# ITAssetTracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itassettracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itassettracking/: AdapterPreviousAudit.java  AdapterUpcomingAudit.java  Adapter_list.java  AssetRegister.java  AssetStatusDataModel.java  AuditAdapter.java  AuditDetrails.java  AuditForm.java  AuditModel.java  DetailModel.java  DetailsAdapter.java  IdentifyForm.java  InventoryDataModel.java  LocalDB.java  LooperDemo.java  MainActivity.java  ModelList.java  MyAdapter.java  PreviousAudit.java  PreviousModel.java  RegisterDataModel.java  SearchDataModel.java  Searchform.java  SwipeToDeleteCallback.java  UpcomingAudit.java  UpcomingModel.java
app/src/main/res/drawable/: custom_btn.xml  custom_edittext.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_asset_register.xml  activity_audit_detrails.xml  activity_audit_form.xml  activity_identifyy_form.xml  activity_main.xml  activity_searchform.xml  assetdailogbox.xml  fragment_previous_audit.xml  fragment_upcoming_audit.xml  list.xml
app/src/main/res/values/: bg.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itassettracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
