dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://maven.google.com'}
        maven { url 'https://www.jitpack.io' }// Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ITAssetTracking"
include ':app'
